@@include('@@webRoot/template/_head.html',{
	"pageTitle": 'Услуги',
	"pageKeywords": '',
	"pageDescription": ''
})
<body class="body grid-lines">
	<div class="app">
@@include('@@webRoot/template/_preloader.html')
@@include('@@webRoot/template/_header.html', {
	'menuServices': 'active'
})
		<main class="app__content">
			<section class="section services">
				<header class="head">
					<h1 class="head__title">
						Наши услуги
					</h1>
				</header>
				<div class="inner">
					<div class="services__row">
						<div class="services__col">
							<a class="services-item" href="page-service.html">
								<div class="services-item__icon">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-service1"></use></svg>
								</div>
								<h2 class="services-item__ttl">
									Ответственное <br />хранение
								</h2>
								<div class="services-item__text">
									<p>
										Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
									</p>
								</div>
								<div class="services-item__arrow">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use></svg>
								</div>
							</a>
						</div>
						<div class="services__col">
							<a class="services-item" href="page-service.html">
								<div class="services-item__icon">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-service2"></use></svg>
								</div>
								<h2 class="services-item__ttl">
									Складские <br />услуги
								</h2>
								<div class="services-item__text">
									<p>
										Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
									</p>
								</div>
								<div class="services-item__arrow">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use></svg>
								</div>
							</a>
						</div>
						<div class="services__col">
							<a class="services-item" href="page-service.html">
								<div class="services-item__icon">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-service3"></use></svg>
								</div>
								<h2 class="services-item__ttl">
									Погрузо-<br />разгрузочные работы
								</h2>
								<div class="services-item__text">
									<p>
										Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
									</p>
								</div>
								<div class="services-item__arrow">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use></svg>
								</div>
							</a>
						</div>
						<div class="services__col">
							<a class="services-item" href="page-service.html">
								<div class="services-item__icon">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-service4"></use></svg>
								</div>
								<h2 class="services-item__ttl">
									Аренда <br />сектора
								</h2>
								<div class="services-item__text">
									<p>
										Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
									</p>
								</div>
								<div class="services-item__arrow">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use></svg>
								</div>
							</a>
						</div>
						<div class="services__col">
							<a class="services-item" href="page-service.html">
								<div class="services-item__icon">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-service5"></use></svg>
								</div>
								<h2 class="services-item__ttl">
									Продажа <br />с&nbsp;места
								</h2>
								<div class="services-item__text">
									<p>
										Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
									</p>
								</div>
								<div class="services-item__arrow">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use></svg>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
@@include('@@webRoot/template/_location.html')
@@include('@@webRoot/template/_consult.html')
		</main>
@@include('@@webRoot/template/_footer.html')
	</div>
@@include('@@webRoot/template/_popups.html')
@@include('@@webRoot/template/_foot.html')
</body>
</html>